{
    "name": "masiprand/eleven",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mas iprand",
            "email": "masiprand@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.3",
        "nikic/fast-route": "^1.3"
    }
}
